('D:\\MYCODE\\reg_iherbs\\dist\\run.exe',
 True,
 False,
 False,
 'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="run" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'D:\\MYCODE\\reg_iherbs\\build\\run\\run.pkg',
 [('PYZ-00.pyz', 'D:\\MYCODE\\reg_iherbs\\build\\run\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\MYCODE\\reg_iherbs\\build\\run\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\MYCODE\\reg_iherbs\\build\\run\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\MYCODE\\reg_iherbs\\build\\run\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\MYCODE\\reg_iherbs\\build\\run\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\MYCODE\\reg_iherbs\\build\\run\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\MYCODE\\reg_iherbs\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\MYCODE\\reg_iherbs\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\MYCODE\\reg_iherbs\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'D:\\MYCODE\\reg_iherbs\\main.py', 'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Admin\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Admin\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Admin\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'C:\\Users\\Admin\\anaconda3\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Admin\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Admin\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Admin\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\Admin\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Admin\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Admin\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Admin\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Admin\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Admin\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Admin\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Admin\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Admin\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Admin\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Admin\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Admin\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Admin\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Admin\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Admin\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Admin\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Admin\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Admin\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Admin\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Admin\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Admin\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Admin\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Admin\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Admin\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Admin\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Admin\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Admin\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Admin\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Admin\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Admin\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Admin\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Admin\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Admin\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Users\\Admin\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Admin\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\Admin\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\Admin\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Admin\\anaconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\Admin\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Admin\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Admin\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Admin\\anaconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Admin\\anaconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Users\\Admin\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Admin\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Users\\Admin\\anaconda3\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp39-win_amd64.pyd',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\charset_normalizer\\md.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Admin\\anaconda3\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp39-win_amd64.pyd',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\greenlet\\_greenlet.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Admin\\anaconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Admin\\anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Admin\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Admin\\anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll', 'C:\\Users\\Admin\\anaconda3\\DLLs\\libffi-7.dll', 'BINARY'),
  ('MSVCP140.dll', 'C:\\Users\\Admin\\anaconda3\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Admin\\anaconda3\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\MYCODE\\reg_iherbs\\build\\run\\base_library.zip',
   'DATA'),
  ('playwright\\driver\\package\\lib\\common\\types.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\common\\types.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\third_party\\diff_match_patch.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\third_party\\diff_match_patch.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\image_tools\\colorUtils.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\image_tools\\colorUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\csharp.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\csharp.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crApp.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crApp.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\webpack\\recorder\\icon-192x192.png',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\webpack\\recorder\\icon-192x192.png',
   'DATA'),
  ('playwright\\driver\\package\\lib\\common\\timeoutSettings.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\common\\timeoutSettings.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\network.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\client\\network.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\clientInstrumentation.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\client\\clientInstrumentation.js',
   'DATA'),
  ('playwright\\driver\\package\\index.d.ts',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\index.d.ts',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\usKeyboardLayout.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\usKeyboardLayout.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\task.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\task.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\time.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\time.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\javascript.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\javascript.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\networkDispatchers.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\networkDispatchers.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\webpack\\traceViewer\\icon-384x384.png',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\webpack\\traceViewer\\icon-384x384.png',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\cssParser.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\cssParser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\trace\\recorder\\tracing.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\trace\\recorder\\tracing.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utilsBundle.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\utilsBundle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\fetch.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\client\\fetch.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\joiningEventEmitter.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\client\\joiningEventEmitter.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\zones.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\zones.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\registry\\index.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\registry\\index.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\network.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\network.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\stream.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\client\\stream.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkPage.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkPage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\harRouter.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\client\\harRouter.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crInput.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crInput.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkProvisionalPage.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkProvisionalPage.js',
   'DATA'),
  ('playwright\\driver\\package\\api.json',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\api.json',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\fileChooser.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\fileChooser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\ascii.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\ascii.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\protocol\\validatorPrimitives.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\protocol\\validatorPrimitives.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\playwright.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\playwright.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\webpack\\recorder\\icon-384x384.png',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\webpack\\recorder\\icon-384x384.png',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\page.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\page.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crPdf.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crPdf.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_stable_linux.sh',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_stable_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\socksInterceptor.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\socksInterceptor.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\webpack\\traceViewer\\assets\\workbench-b198d476.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\webpack\\traceViewer\\assets\\workbench-b198d476.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\manualPromise.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\manualPromise.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\webpack\\recorder\\assets\\codicon-dcd00fb4.ttf',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\webpack\\recorder\\assets\\codicon-dcd00fb4.ttf',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\recorderSource.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\generated\\recorderSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\debugger.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\debugger.js',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('playwright\\driver\\package\\lib\\third_party\\pixelmatch.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\third_party\\pixelmatch.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\webpack\\traceViewer\\workbench.abfdb308.css',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\webpack\\traceViewer\\workbench.abfdb308.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\electronDispatcher.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\electronDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\browserServerImpl.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\browserServerImpl.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\traceUtils.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\traceUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dialog.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dialog.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_dev_linux.sh',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_dev_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\jsHandleDispatcher.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\jsHandleDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\page.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\client\\page.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\har\\harRecorder.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\har\\harRecorder.js',
   'DATA'),
  ('playwright\\driver\\README.md',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\README.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\protocolError.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\protocolError.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dom.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dom.js',
   'DATA'),
  ('playwright\\driver\\package\\package.json',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\package.json',
   'DATA'),
  ('playwright\\driver\\package\\lib\\webpack\\recorder\\assets\\index-26e56fd7.css',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\webpack\\recorder\\assets\\index-26e56fd7.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\common\\errors.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\common\\errors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crServiceWorker.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crServiceWorker.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_stable_win.ps1',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_stable_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\lib\\webpack\\traceViewer\\icon-256x256.png',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\webpack\\traceViewer\\icon-256x256.png',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\transport.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\transport.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\firefox.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\firefox.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\hostPlatform.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\hostPlatform.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\webpack\\traceViewer\\codicon.dcd00fb4.ttf',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\webpack\\traceViewer\\codicon.dcd00fb4.ttf',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\trace\\viewer\\traceViewer.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\trace\\viewer\\traceViewer.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_stable_win.ps1',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_stable_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\browserTypeDispatcher.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\browserTypeDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\webpack\\recorder\\assets\\index-aa88d5c3.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\webpack\\recorder\\assets\\index-aa88d5c3.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\videoRecorder.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\videoRecorder.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\PrintDeps.exe',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\bin\\PrintDeps.exe',
   'DATA'),
  ('playwright\\driver\\package\\lib\\webpack\\htmlReport\\index.html',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\webpack\\htmlReport\\index.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\processLauncher.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\processLauncher.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_beta_win.ps1',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_beta_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\lib\\image_tools\\stats.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\image_tools\\stats.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\jsonPipe.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\client\\jsonPipe.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_stable_mac.sh',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_stable_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\recorderActions.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\recorderActions.js',
   'DATA'),
  ('playwright\\driver\\package\\browsers.json',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\browsers.json',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\coverage.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\client\\coverage.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crNetworkManager.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crNetworkManager.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\httpServer.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\httpServer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\consoleMessageDispatcher.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\consoleMessageDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\cssTokenizer.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\cssTokenizer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\elementHandle.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\client\\elementHandle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\webpack\\traceViewer\\watch.2eaed85c.css',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\webpack\\traceViewer\\watch.2eaed85c.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\selectors.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\client\\selectors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\webpack\\traceViewer\\icon-16x16.png',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\webpack\\traceViewer\\icon-16x16.png',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crBrowser.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crBrowser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utilsBundleImpl.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\utilsBundleImpl.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\registry\\oopDownloadMain.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\registry\\oopDownloadMain.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkInterceptableRequest.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkInterceptableRequest.js',
   'DATA'),
  ('playwright\\driver\\package\\index.mjs',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\index.mjs',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\spawnAsync.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\spawnAsync.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\writableStream.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\client\\writableStream.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\formData.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\formData.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\chromiumSwitches.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\chromiumSwitches.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\pipeTransport.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\pipeTransport.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\trace\\recorder\\snapshotterInjected.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\trace\\recorder\\snapshotterInjected.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crDevTools.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crDevTools.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\webpack\\traceViewer\\sw.bundle.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\webpack\\traceViewer\\sw.bundle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\webkit.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\webkit.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\inProcessFactory.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\inProcessFactory.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crConnection.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crConnection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\webpack\\recorder\\assets\\codeMirrorModule-7cdf3090.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\webpack\\recorder\\assets\\codeMirrorModule-7cdf3090.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffPage.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffPage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\electron.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\client\\electron.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\webpack\\traceViewer\\popout.html',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\webpack\\traceViewer\\popout.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\artifact.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\client\\artifact.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\macEditingCommands.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\macEditingCommands.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\cli\\driver.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\cli\\driver.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\browserContextDispatcher.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\browserContextDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\traceUtils.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\traceUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\cookieStore.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\cookieStore.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\progress.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\progress.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\instrumentation.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\instrumentation.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\screenshotter.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\screenshotter.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\protocol\\serializers.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\protocol\\serializers.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\writableStreamDispatcher.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\writableStreamDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkConnection.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkConnection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\locator.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\client\\locator.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\image_tools\\imageChannel.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\image_tools\\imageChannel.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\browserType.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\client\\browserType.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_beta_linux.sh',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_beta_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\cdpSession.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\client\\cdpSession.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_beta_mac.sh',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_beta_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\cdpSessionDispatcher.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\cdpSessionDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\inprocess.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\inprocess.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\javascript.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\javascript.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\selectors.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\selectors.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_dev_mac.sh',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_dev_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\crypto.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\crypto.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\webpack\\recorder\\icon-16x16.png',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\webpack\\recorder\\icon-16x16.png',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\localUtils.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\client\\localUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\timeoutRunner.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\timeoutRunner.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorUtils.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crAccessibility.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crAccessibility.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crExecutionContext.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crExecutionContext.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkBrowser.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkBrowser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\webpack\\recorder\\index.html',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\webpack\\recorder\\index.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\stackTrace.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\stackTrace.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\profiler.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\profiler.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\browserContext.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\browserContext.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\streamDispatcher.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\streamDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\accessibility.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\client\\accessibility.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\image_tools\\compare.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\image_tools\\compare.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\language.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\language.js',
   'DATA'),
  ('playwright\\driver\\package\\README.md',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\README.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\browserContext.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\client\\browserContext.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\playwright.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\client\\playwright.js',
   'DATA'),
  ('playwright\\py.typed',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\py.typed',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crPage.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crPage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\recorderApp.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\recorderApp.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\android\\backendAdb.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\android\\backendAdb.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkExecutionContext.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkExecutionContext.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\webpack\\traceViewer\\icon-192x192.png',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\webpack\\traceViewer\\icon-192x192.png',
   'DATA'),
  ('playwright\\driver\\package\\lib\\protocol\\transport.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\protocol\\transport.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\trace\\recorder\\snapshotter.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\trace\\recorder\\snapshotter.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\elementHandlerDispatcher.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\elementHandlerDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\fetch.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\fetch.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\download.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\client\\download.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\electron\\loader.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\electron\\loader.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\registry\\browserFetcher.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\registry\\browserFetcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\androidServerImpl.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\androidServerImpl.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\appIcon.png',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\appIcon.png',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\deviceDescriptorsSource.json',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\deviceDescriptorsSource.json',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffInput.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffInput.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\comparators.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\comparators.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\eventsHelper.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\eventsHelper.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\env.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\env.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\clientHelper.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\client\\clientHelper.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\localUtilsDispatcher.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\localUtilsDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\artifact.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\artifact.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkInput.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkInput.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_stable_mac.sh',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_stable_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\debugController.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\debugController.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\common\\socksProxy.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\common\\socksProxy.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\mimeType.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\mimeType.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\happy-eyeballs.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\happy-eyeballs.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\jsHandle.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\client\\jsHandle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\webpack\\traceViewer\\index.a18c30b0.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\webpack\\traceViewer\\index.a18c30b0.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\helper.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\helper.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\trace\\test\\inMemorySnapshotter.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\trace\\test\\inMemorySnapshotter.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\webpack\\traceViewer\\assets\\codeMirrorModule-3678cec2.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\webpack\\traceViewer\\assets\\codeMirrorModule-3678cec2.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\frame.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\client\\frame.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\har\\harTracer.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\har\\harTracer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\webpack\\recorder\\assets\\codeMirrorModule-5d0f417c.css',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\webpack\\recorder\\assets\\codeMirrorModule-5d0f417c.css',
   'DATA'),
  ('playwright\\driver\\package\\types\\structs.d.ts',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\types\\structs.d.ts',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\consoleApiSource.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\generated\\consoleApiSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\injectedScriptSource.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\generated\\injectedScriptSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\chromium.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\chromium.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\network.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\network.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\utilityScriptSource.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\generated\\utilityScriptSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\video.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\client\\video.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\registry\\dependencies.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\registry\\dependencies.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\outofprocess.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\outofprocess.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\debug.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\debug.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\index.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\index.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\frameSelectors.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\frameSelectors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\waiter.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\client\\waiter.js',
   'DATA'),
  ('playwright\\driver\\package\\types\\protocol.d.ts',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\types\\protocol.d.ts',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\accessibility.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\accessibility.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_dev_win.ps1',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_dev_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\lib\\cli\\cli.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\cli\\cli.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\common\\debugLogger.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\common\\debugLogger.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffExecutionContext.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffExecutionContext.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\webpack\\traceViewer\\assets\\xtermModule-0fb1e5c9.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\webpack\\traceViewer\\assets\\xtermModule-0fb1e5c9.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\remote\\playwrightServer.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\remote\\playwrightServer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\stringUtils.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\stringUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\selectorsDispatcher.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\selectorsDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\pageDispatcher.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\pageDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\input.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\input.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\protocol\\debug.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\protocol\\debug.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\types.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\client\\types.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\codeGenerator.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\codeGenerator.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\selectorParser.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\selectorParser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\protocol\\validator.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\protocol\\validator.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkAccessibility.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkAccessibility.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\install_media_pack.ps1',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\bin\\install_media_pack.ps1',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\androidDispatcher.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\androidDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\zipFile.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\zipFile.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\python.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\python.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\index.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\index.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffAccessibility.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffAccessibility.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\console.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\console.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\debugControllerDispatcher.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\debugControllerDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\connection.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\client\\connection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\java.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\java.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\tracing.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\client\\tracing.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\browser.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\client\\browser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\utils.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\utils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\zipBundleImpl.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\zipBundleImpl.js',
   'DATA'),
  ('playwright\\driver\\playwright.cmd',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\playwright.cmd',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\headers.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\headers.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder.js',
   'DATA'),
  ('playwright\\driver\\LICENSE',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\LICENSE',
   'DATA'),
  ('playwright\\driver\\package\\lib\\webpack\\traceViewer\\watch.html',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\webpack\\traceViewer\\watch.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorGenerators.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorGenerators.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\README.md',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\bin\\README.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\webpack\\traceViewer\\icon-512x512.png',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\webpack\\traceViewer\\icon-512x512.png',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\dialog.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\client\\dialog.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\fileChooser.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\client\\fileChooser.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\input.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\client\\input.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\worker.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\client\\worker.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\webpack\\traceViewer\\icon-32x32.png',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\webpack\\traceViewer\\icon-32x32.png',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkWorkers.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkWorkers.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\remote\\playwrightConnection.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\remote\\playwrightConnection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\recorderUtils.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\recorderUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\glob.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\glob.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\isomorphic\\utilityScriptSerializers.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\isomorphic\\utilityScriptSerializers.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\consoleMessage.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\client\\consoleMessage.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_beta_win.ps1',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_beta_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\artifactDispatcher.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\artifactDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\frames.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\frames.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_stable_linux.sh',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_stable_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\webpack\\recorder\\icon-32x32.png',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\webpack\\recorder\\icon-32x32.png',
   'DATA'),
  ('playwright\\driver\\package\\ThirdPartyNotices.txt',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\ThirdPartyNotices.txt',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\android.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\client\\android.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorParser.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorParser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\multimap.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\multimap.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffNetworkManager.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffNetworkManager.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\linuxUtils.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\linuxUtils.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('playwright\\driver\\package\\lib\\webpack\\traceViewer\\watch.575ca3b3.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\webpack\\traceViewer\\watch.575ca3b3.js',
   'DATA'),
  ('playwright\\driver\\node.exe',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\node.exe',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\browserType.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\browserType.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\userAgent.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\userAgent.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_beta_mac.sh',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_beta_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\webpack\\recorder\\icon-512x512.png',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\webpack\\recorder\\icon-512x512.png',
   'DATA'),
  ('playwright\\driver\\package\\lib\\webpack\\traceViewer\\index.html',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\webpack\\traceViewer\\index.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\events.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\client\\events.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\frameDispatcher.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\frameDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\tracingDispatcher.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\tracingDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\deviceDescriptors.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\deviceDescriptors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\webpack\\recorder\\icon-256x256.png',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\webpack\\recorder\\icon-256x256.png',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\dispatcher.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\dispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\registry\\nativeDeps.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\registry\\nativeDeps.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_beta_linux.sh',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_beta_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\android\\android.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\android\\android.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\webpack\\traceViewer\\xtermModule.6428296b.css',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\webpack\\traceViewer\\xtermModule.6428296b.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\dialogDispatcher.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\dialogDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crProtocolHelper.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crProtocolHelper.js',
   'DATA'),
  ('playwright\\driver\\package\\index.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\index.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\jsonPipeDispatcher.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\jsonPipeDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\browserDispatcher.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\browserDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\defaultFontFamilies.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\defaultFontFamilies.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\download.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\download.js',
   'DATA'),
  ('playwright\\driver\\package\\protocol.yml',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\protocol.yml',
   'DATA'),
  ('playwright\\driver\\package\\types\\types.d.ts',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\types\\types.d.ts',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crCoverage.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crCoverage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\browser.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\browser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\playwrightDispatcher.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\playwrightDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\electron\\electron.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\electron\\electron.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffBrowser.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffBrowser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\channelOwner.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\client\\channelOwner.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\types.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\types.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crDragDrop.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crDragDrop.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\processLauncherCleanupEntrypoint.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\processLauncherCleanupEntrypoint.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\fileUtils.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\fileUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\api.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\client\\api.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffConnection.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffConnection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\webpack\\traceViewer\\codeMirrorModule.5d0f417c.css',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\webpack\\traceViewer\\codeMirrorModule.5d0f417c.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\rtti.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\rtti.js',
   'DATA'),
  ('playwright\\driver\\package\\cli.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\cli.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\zipBundle.js',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\playwright\\driver\\package\\lib\\zipBundle.js',
   'DATA')],
 [],
 False,
 False,
 1684251710,
 [('run.exe',
   'D:\\MYCODE\\reg_iherbs\\env\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')])
